../1KG_chr22/ASW_22.frq
../1KG_chr22/BEB_22.frq
../1KG_chr22/CDX_22.frq
../1KG_chr22/CEU_22.frq
../1KG_chr22/CHB_22.frq
../1KG_chr22/CHS_22.frq
../1KG_chr22/CLM_22.frq
../1KG_chr22/ESN_22.frq
../1KG_chr22/FIN_22.frq
../1KG_chr22/GBR_22.frq
../1KG_chr22/GIH_22.frq
../1KG_chr22/GWD_22.frq
../1KG_chr22/IBS_22.frq
../1KG_chr22/ITU_22.frq
../1KG_chr22/JPT_22.frq
../1KG_chr22/KHV_22.frq
../1KG_chr22/LWK_22.frq
../1KG_chr22/MSL_22.frq
../1KG_chr22/MXL_22.frq
../1KG_chr22/PEL_22.frq
../1KG_chr22/PJL_22.frq
../1KG_chr22/PUR_22.frq
../1KG_chr22/STU_22.frq
../1KG_chr22/TSI_22.frq
../1KG_chr22/YRI_22.frq
./Edinburgh/Edinburgh500.frq
./Oxford/Oxford500.frq
